version = "3.0.0-RC7"
maxColumn = 100
align.preset = more
fileOverride {
  "glob:**/paxos/src/**" {
     runner.dialect = scala3
  }
  "glob:**/paxos/props/src/**" {
     runner.dialect = scala3
  }
}
